#gameContainer {
    width: 1000px;
    height: 800px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#canvas {
    background: url("../images/GrassBG.png");
    background-size: auto;
    background-position: center;
    top: 0;
    position: absolute;
}

body {
    background-color: rgb(6, 52, 8);
}

#startScreen {
    font-family: 'Courier New', Courier, monospace;
    font-size: larger;
    text-shadow: 2px, 2px, black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    background-image: url("../images/Start_ScreenBG_Anim.png.gif");
    background-position: center;
    background-repeat: no-repeat;
}

h1 {
    background-color:blanchedalmond;
    padding: 10px;
    border-radius: 8px;
    color: #ed8921;
}

p {
    background-color:blanchedalmond;
    padding: 10px;
    border-radius: 8px;
    color: #ed8921;
}

#startButton {
    font-family:'Courier New', Courier, monospace ;
    font-weight: bold;
    background-color: #faebd7;
    color: #ed8921;
    justify-content: center;
    align-items: center;
    top: 0px;
    height: 50px;
    width: 100px;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
    border: none;
}

#gameOverScreen {
    display: none;
    height: 800px;
    width: 100%;
    font-family: 'Courier New', Courier, monospace;
    background-color: rgba(0, 0, 0, 0.8);
    background-position: center;
    color: antiquewhite;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#tryAgainButton {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: black;
    background-color: antiquewhite;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    height: 50px;
    width: 100px;
    cursor: pointer;
}

#winButton {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: black;
    background-color: antiquewhite;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    height: 50px;
    width: 100px;
    cursor: pointer;
}

#winScreen {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 800px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    font-family: 'Courier New', Courier, monospace;
    color: antiquewhite;
}

/* add styles for other HTML elements of your game */